rogeruiz/repasar/action.yml
name: "Repasar Action"
author: "Roger Steve Ruiz"
description: "Run git-verify-commit command on all commits in a PR (or the latest SHA for push events)"
inputs:
  allowed-signers-file-path:
    description: "A path to a file in the repository to use as a list of SSH public keys IDs."
    required: true
    # Note: For PR verification, GITHUB_TOKEN must be available in the environment to fetch commits via the GitHub API.'
  fail-on-unverified:
    description: "Set the variable to true to fail the Action on when the git-verify-commit fails to be verified."
    required: false
outputs:
  verified:
    description: "The verification status"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.allowed-signers-file-path }}
    - ${{ inputs.fail-on-unverified }}
branding:
  icon: "check-circle"
  color: "green"

rogeruiz/repasar/.github/workflows/verify-commits.yml
- name: Run repasar on the latest SHA
  uses: rogeruiz/repasar@v1.1.0
  with:
    allowed-signers-file-path: ./.github/allowed_signers
    fail-on-unverified: true

rogeruiz/repasar/.github/workflows/verify-commits.yml
- name: Run repasar with the current code base
  uses: rogeruiz/repasar@main
  with:
    allowed-signers-file-path: ./.github/allowed_signers

rogeruiz/repasar/.github/workflows/verify-commits.yml
- name: Run repasar on the latest PR changes
  uses: rogeruiz/repasar@v1.1.2
  with:
    allowed-signers-file-path: .github/allowed_signers
    fail-on-unverified: true
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}